<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  
  
  <title>The Bad Plus</title>
  <meta name="description" content="I’ve found over the years that there is some music that is well-suited for listening while doing software-development related work and some music is not. Rather than try to derive a special formula for “coding music” I’m going to tell you about some music that works for me. One group I’ve been listening to for awhile that works particularly well is The Bad Plus.">
  

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/2018/12/08/bad-plus/">
  
  
  <link rel="alternate" type="application/rss+xml" title="Mike Brinker" href="http://localhost:4000/feed.xml">

  

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="themikejr">
  <meta name="twitter:title" content="The Bad Plus">
  <meta name="twitter:description" content="I’ve found over the years that there is some music that is well-suited for listening while doing software-development related work and some music is not. Rather than try to derive a special formula...">
  
    <meta name="twitter:creator" content="themikejr">
  
  

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700" rel="stylesheet">

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113905671-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113905671-2' );
</script>

</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <img style="float:left;padding-right:5px" src="/assets/logo.png" height="45" width=45>
    <a class="site-title" href="/">Mike Brinker</a>

    <nav class="site-nav">
      
        
        <a class="page-link" href="/about/">About</a>
      
        
        <a class="page-link" href="/archives/">Archives</a>
      
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    
      <h1 class="post-title" itemprop="name headline">The Bad Plus</h1>
    
    <p class="post-meta post-subtitle">A jazz trio you might be able to love even if you hate jazz</p>
    <p class="post-meta"><time datetime="2018-12-08T00:00:00-05:00" itemprop="datePublished">Dec 8, 2018</time> •
  
    
    
      
    
      
        <a href="/categories/music-i-listen-to-while-working/">Music I Listen To While Working</a>
      
    
      
    
  



</p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>I’ve found over the years that there is some music that is well-suited for listening while doing software-development related work and some music is not. Rather than try to derive a special formula for “coding music” I’m going to tell you about some music that works for me. One group I’ve been listening to for awhile that works particularly well is <em>The Bad Plus</em>.</p>

<p><em>The Bad Plus</em> is a jazz piano trio that might not sound like a jazz group to you at first blush. They employ jazz idioms and instrumentation on popular cover tunes and their own originals as well. I find a wide range of mood and tone in their music: calm and nearly ambient, cacophonic excitement, and even straight ahead tunes with lots of energy. Despite the diversity it all works nicely when I’m clacking away on the keyboard.</p>

<p>I highly recommend catching them live if they are ever playing in your town. The occasions I’m which I had the priviledge of hearing The Bad Plus did not disappoint – YouTube has a nice selection of live recordings available. One can only hope they release more live music in the future.</p>

<h2 id="song-selection-for-work">Song Selection for Work</h2>

<ul>
  <li>Anthem for the Earnest</li>
  <li>Flim</li>
  <li>As the Moment Slips Away</li>
  <li>Beauty Has It Hard</li>
  <li>We are the Champions</li>
  <li>Forces</li>
  <li>Prehensile Dream</li>
  <li>Silence is the Question</li>
  <li>1983 Regional All-Star</li>
  <li><a href="https://www.youtube.com/watch?v=cQNybpWVS3o">Newport Jazz Festival, 2006</a></li>
  <li><a href="https://www.youtube.com/watch?v=11YQwpNM1ng">Moers Festival, 2017</a></li>
</ul>


  </div>

  
    

  

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <p>
      

&copy; Mike Brinker - Powered by <a href="https://jekyllrb.com">Jekyll</a> &amp; <a href="https://github.com/yous/whiteglass">whiteglass</a> - Subscribe via <a href="http://localhost:4000/feed.xml">RSS</a>

    </p>

  </div>

</footer>


  </body>

</html>
